# PersistenceAPI

./: pom.xml
src/main/java/fr/azuria/persistenceapi/: DataService.java  DatabaseManager.java
src/main/java/fr/azuria/persistenceapi/beans/: GroupBean.java  PlayerBean.java
src/main/java/fr/azuria/persistenceapi/beans/permissions/: PermissionsBean.java  ProxyPermissionBean.java  ProxyPermissionsBean.java
src/main/java/fr/azuria/persistenceapi/managers/: DatabaseManager.java  GroupManager.java  GroupsManager.java  PlayerManager.java  PlayersManager.java
src/main/java/fr/azuria/persistenceapi/managers/permissions/: PermissionsManager.java  ProxyPermissionsManager.java
src/main/java/fr/azuria/persistenceapi/utils/: DatabaseCredentials.java  DatabaseServer.java  Permission.java  PermissionsProvider.java
src/main/resources/: db.sql
